<launch>
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
     <arg name="world_name" value="$(find pavlov_mini_gazebo)/worlds/maze.world"/>

    <!-- more default parameters can be changed here -->
  </include>

  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find pavlov_mini_description)/urdf/pavlov_mini.urdf -urdf -z 0.25 -model pavlov_mini" />


</launch>