<launch>
  <param name="robot_name"  value="pavlov_mini" />

 <!-- Run the map server -->
 <!--<node name="map_server" pkg="map_server" type="map_server" args="$(find my_map_package)/my_map.pgm my_map_resolution"/> -->

 <!--- Run AMCL -->
    <!--<include file="$(find amcl)/examples/amcl_omni.launch" />-->
  <node pkg="tf" type="static_transform_publisher" name="map_2_odom" args="0 0 0 0 0 0 map odom 50" />


   <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find pavlov_mini_2dnav)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find pavlov_mini_2dnav)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find pavlov_mini_2dnav)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find pavlov_mini_2dnav)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find pavlov_mini_2dnav)/config/base_local_planner_params.yaml" command="load" />
    <remap from="/cmd_vel" to="/pavlov_mini_muscular/vel_cmd" />
 </node>

</launch>